import sqlite3

def insert_type_combinations():
    db_path = 'pokemon_database.db'
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()

    # タイプ組み合わせデータの挿入
    type_combinations = [
        (1, 'ほのお', None, 1, 0.5, 2, 1, 1, 1, 1, 1, 1, 1),
        (2, 'くさ', 'どく', 1, 1, 1, 0.5, 1, 1, 1, 0.5, 1, 1),
        (3, 'みず', None, 1, 2, 0.5, 1, 1, 1, 1, 1, 1, 1),
        (4, 'でんき', 'はがね', 1, 1, 1, 1, 0.5, 1, 1, 1, 0.5, 1),
        (5, 'じめん', None, 1, 2, 1, 1, 0, 0.5, 1, 1, 1, 1),
        (6, 'むし', 'いわ', 1, 1, 1, 1, 1, 1, 2, 1, 1, 1),
        (7, 'ほのお', 'ひこう', 1, 0.5, 2, 1, 1, 1, 2, 1, 1, 0.5),
        (8, 'ドラゴン', None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
        (9, 'ノーマル', None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    ]

    cursor.executemany("""
    INSERT INTO タイプ組み合わせテーブル (
        タイプ組み合わせID, タイプ1名称, タイプ2名称, ノーマルタイプダメージ率, ほのおタイプダメージ率, 
        みずタイプダメージ率, くさタイプダメージ率, でんきタイプダメージ率, じめんタイプダメージ率, 
        いわタイプダメージ率, どくタイプダメージ率, はがねタイプダメージ率, ひこうタイプダメージ率
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """, type_combinations)

    # 変更をコミット
    conn.commit()
    # 接続のクローズ
    conn.close()

    print("タイプ組み合わせデータが挿入されました。")

insert_type_combinations()